
body { font-family: Arial; background: #f0f0f0; padding: 20px; }
h2 { color: #333; }
input, select, textarea { padding: 6px; width: 100%; max-width: 400px; margin-bottom: 10px; }
form { background: #fff; padding: 20px; border-radius: 8px; width: 400px; margin: auto; box-shadow: 0 0 10px #ccc; }
a { color: #0066cc; text-decoration: none; }
table { width: 100%; background: #fff; border-collapse: collapse; margin-top: 20px; }
th, td { border: 1px solid #ddd; padding: 8px; }
th { background: #eee; }
